{
  "id": "diabete-carb-estimator",
  "name": "GlucoVision — Estimateur de glucides",
  "short_name": "GlucoVision",
  "description": "Aide à estimer les glucides d'un repas par photo libre, carte repère optionnelle ou saisie manuelle. Ne calcule aucune dose d'insuline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060910",
  "theme_color": "#060910",
  "lang": "fr",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
